PORT=3333

- config db
DB_HOST=postgresql://localhost
DB_NAME=userdb
DB_PASSWORD=123456
DB_USER=postgres
DB_PORT=5433
- token
ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=abcas
REFRESH_TOKEN_SECRET=abcas

REFRESH_TOKEN_LIFE=3650d

EMAIL=abc@gmail.com
PASS=123

- api key of twillio to send otp phone
API_KEY=jW80n5kel2YFzm124PogAVTTtUhwoug4u

- config send otp mail (twillio)
ACOUNTSID=ACb7191f99a582bb47235875d0761d62fead
AUTH_TOKEN=83e5325951621e4255234237e4805ee9501
SERVICESID=VA0e4eacf234adb3fd025734b40eb123011d4

- please change info